# ClientSupportChat

./: pom.xml
ClientSide/: pom.xml
ClientSide/src/main/java/com/besomhead/touchsoft/: ChatClientConsoleReader.java  ChatClientConsoleWriter.java  ConsoleChatClient.java
ClientSide/src/main/resources/: logback.xml
ServerSide/: pom.xml
ServerSide/src/main/java/com/besomhead/touchsoft/: ChatServerThread.java  ConsoleChatServer.java
ServerSide/src/main/java/com/besomhead/touchsoft/model/: Agent.java  ChatMessage.java  Client.java  User.java
ServerSide/src/main/resources/: logback.xml
WebClient/: pom.xml
WebClient/src/main/java/com/besomhead/touchsoft/: AgentMessageHandler.java  WebSocketEndpoint.java
WebClient/src/main/resources/: logback.xml
WebClient/src/main/webapp/: index.html
WebClient/src/main/webapp/css/: web-client-styles.css
WebClient/src/main/webapp/js/: web-client.js
